

ubuntu proxy

mysql server/client

look at using: https://github.com/phusion/baseimage-docker

scripts:

#!/bin/bash
# Delete all containers
docker rm $(docker ps -a -q)
# Delete all images
docker rmi $(docker images -q)

Similarly for removing all unused docker images

docker images -q |xargs docker rmi

//===================================================================

Script to delete exited containers and untagged/unused images from docker

#! /bin/bash

echo "Removing exited docker containers..."
docker rm -v $(docker ps -a -f status=exited -q)

echo "Removing untagged images..."
docker rmi $(docker images --no-trunc | grep "<none>" | awk '{print $3}')

echo "Removing unused docker images"
images=($(docker images | awk '{print $1":"$2}'))
containers=($(docker ps -a | awk '{print $2}'))

containers_reg=" ${containers[*]} "
remove=()

for item in ${images[@]}; do
  if [[ ! $containers_reg =~ " $item " ]]; then
    remove+=($item)
  fi
done

remove_images=" ${remove[*]} "

docker rmi ${remove_images}
echo "Done"

//===================================================================


Until that command is available, you can string docker commands together with other unix commands to get what you need. Here is an example on how to clean up old containers that are weeks old.

$ docker ps -a | grep 'weeks ago' | awk '{print $1}' | xargs --no-run-if-empty docker rm

//==========================================================================

The official way is:

docker rm $(docker ps -aq)
The docker maintainers have indicated there will be no command for this - and you compose the commands like that.

//===========================================================================


Composing several different hints above, the most elegant way to remove all non-running containers seems to be:

docker rm $(docker ps -q -f status=exited)
