
run: docker-compose up -d

in browser, open http://localhost



Run docker ps to get mysql container id
In my case: 48ab93ba97f5

run: docker exec -it 48ab93ba97f5 /bin/bash

run: mysql -uroot -psecret
(project database is already there)

run:
$ mysql> use project
$ mysql> CREATE TABLE users (id int);

exit container with ctrl + d

Where is data stored?
find container volume (should be mysql, exited)
run docker inspect 5c0c6aad9967 > inspect

Note 'Mounts:' section:
                "Name": "fb5586d67228565f57eba02ece40d377d69b67b52905b35e71f63a8468570245",
                "Source": "/var/lib/docker/volumes/fb5586d67228565f57eba02ece40d377d69b67b52905b35e71f63a8468570245/_data",
                "Destination": "/var/lib/mysql",


